{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure YCSB Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "debug-all"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build YCSB Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "debug-all",
                "-j4"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Configure YCSB Debug",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}